metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: core
  - label_description: null
    label_name: package
  - label_description: null
    label_name: label_node_hyperthread_enabled
  metric_description: null
  metric_name: cluster:cpu_core_hyperthreading
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  metric_description: null
  metric_name: cluster:cpu_usage_cores:sum
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: label_kubernetes_io_arch
  - label_description: null
    label_name: label_node_role_kubernetes_io
  - label_description: null
    label_name: label_node_role_kubernetes_io_master
  - label_description: null
    label_name: core
  - label_description: null
    label_name: package
  - label_description: null
    label_name: label_node_hyperthread_enabled
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: label_node_openshift_io_os_id
  metric_description: null
  metric_name: cluster:cpu_core_node_labels
  type: null
