metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: tls_termination
  metric_description: null
  metric_name: cluster:openshift_route_info:tls_termination:sum
  type: null
