metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: apiserver
  metric_description: null
  metric_name: cluster:apiserver_tls_handshake_errors_total:rate1m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: apiserver
  metric_description: null
  metric_name: cluster:apiserver_tls_handshake_errors_total:rate5m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: apiserver
  metric_description: null
  metric_name: cluster:apiserver_current_inflight_requests:sum:max_over_time:2m
  type: null
