metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: reason
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: null
  metric_name: cnv_abnormal
  type: null
