metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: kind
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_kind:apiserver_watch_events_sizes_sum:rate1m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: kind
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_kind:apiserver_watch_events_total:rate5m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: kind
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_kind:apiserver_watch_events_total:rate1m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: resource
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_resource:apiserver_longrunning_requests:sum
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: kind
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_kind:apiserver_watch_events_sizes_sum:rate5m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: resource
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_resource:apiserver_request_total:rate1m
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: resource
  - label_description: null
    label_name: apiserver
  - label_description: null
    label_name: group
  metric_description: null
  metric_name: group_resource:apiserver_request_total:rate5m
  type: null
