metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: stack_name
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: null
    label_name: stack_namespace
  - label_description: null
    label_name: size
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Information about deployed LokiStack instances. Value is always
    1.
  metric_name: lokistack_info
  type: gauge
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: stack_name
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: null
    label_name: reason
  - label_description: null
    label_name: size
  - label_description: null
    label_name: stack_namespace
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: status
  - label_description: null
    label_name: condition
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Counts the current status conditions of the LokiStack.
  metric_name: lokistack_status_condition
  type: gauge
