metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: provider
  - label_description: null
    label_name: model
  metric_description: null
  metric_name: ols:provider_model_configuration
  type: null
