metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  metric_description: null
  metric_name: openshift:prometheus_tsdb_head_series:sum
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  metric_description: null
  metric_name: openshift:prometheus_tsdb_head_samples_appended_total:sum
  type: null
