metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: generation
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Uncollectable objects found during GC
  metric_name: python_gc_objects_uncollectable_total
  type: counter
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: version
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: null
    label_name: major
  - label_description: null
    label_name: implementation
  - label_description: null
    label_name: minor
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: patchlevel
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Python platform information
  metric_name: python_info
  type: gauge
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: generation
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Objects collected during gc
  metric_name: python_gc_objects_collected_total
  type: counter
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: generation
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: Number of times this generation was collected
  metric_name: python_gc_collections_total
  type: counter
