metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: resource
  - label_description: null
    label_name: apiserver
  metric_description: null
  metric_name: resource:apiserver_longrunning_requests:sum
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: null
    label_name: resource
  - label_description: null
    label_name: apiserver
  metric_description: null
  metric_name: resource:apiserver_storage_objects:max
  type: null
