metrics:
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: null
    label_name: access_mode
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: null
    label_name: volume_plugin
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: metrics_path
  metric_description: '[ALPHA] Number of volumes whose SELinux context was fine and
    will be mounted with mount -o context option.'
  metric_name: volume_manager_selinux_volumes_admitted_total
  type: gauge
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: plugin_name
  - label_description: null
    label_name: operation_name
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: '[ALPHA] Total volume operation errors'
  metric_name: volume_operation_total_errors
  type: counter
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: null
    label_name: state
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: plugin_name
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: metrics_path
  metric_description: '[ALPHA] Number of volumes in Volume Manager'
  metric_name: volume_manager_total_volumes
  type: gauge
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: null
    label_name: le
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: plugin_name
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: metrics_path
  - label_description: null
    label_name: operation_name
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: null
  metric_name: volume_operation_total_seconds_bucket
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: plugin_name
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: metrics_path
  - label_description: null
    label_name: operation_name
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: null
  metric_name: volume_operation_total_seconds_count
  type: null
- labels:
  - label_description: The original name of the metric as collected by Prometheus.
    label_name: __name__
  - label_description: The specific instance of the monitored service or application,
      typically represented by an IP address or hostname.
    label_name: instance
  - label_description: The name of the pod in which the container is running.
    label_name: pod
  - label_description: The name of the Prometheus job that is responsible for scraping
      the metrics.
    label_name: job
  - label_description: The name of the Kubernetes service that the metrics are associated
      with.
    label_name: service
  - label_description: The specific endpoint of the service or application being monitored.
    label_name: endpoint
  - label_description: The Kubernetes namespace in which the pod or service resides.
    label_name: namespace
  - label_description: null
    label_name: plugin_name
  - label_description: The name of the Kubernetes node on which the pod or container
      is running.
    label_name: node
  - label_description: null
    label_name: metrics_path
  - label_description: null
    label_name: operation_name
  - label_description: The name of the container within a pod that is being monitored.
    label_name: container
  metric_description: null
  metric_name: volume_operation_total_seconds_sum
  type: null
